[gd_scene load_steps=12 format=3 uid="uid://1aaa5eih6m57"]

[ext_resource type="Script" uid="uid://bs4eydl6r0odj" path="res://scripts/gdscript/character_movement.gd" id="1_a0gy4"]
[ext_resource type="Texture2D" uid="uid://cn17he76suf3q" path="res://assets/chars/Walk Cycle 1_0000.png" id="2_a0gy4"]
[ext_resource type="Texture2D" uid="uid://2s266pkp33ft" path="res://assets/chars/Walk Cycle 1_0004.png" id="3_paqys"]
[ext_resource type="Texture2D" uid="uid://dt1xi86ng1ksx" path="res://assets/chars/Walk Cycle 1_0008.png" id="4_7yebw"]
[ext_resource type="Texture2D" uid="uid://bypqxsftsguan" path="res://assets/chars/FW_1.png" id="4_steuv"]
[ext_resource type="Texture2D" uid="uid://csu7gi6fi3muu" path="res://assets/chars/FW_2.png" id="5_0cwr1"]
[ext_resource type="Texture2D" uid="uid://ccls55k5s7dti" path="res://assets/chars/Walk Cycle 1_0012.png" id="5_ybqel"]
[ext_resource type="Texture2D" uid="uid://bs5fhjqv13jr6" path="res://assets/chars/BK_1.png" id="6_7yebw"]
[ext_resource type="Texture2D" uid="uid://dhcy4yd8n1fqo" path="res://assets/chars/BK_2.png" id="7_ybqel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0cwr1"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("4_steuv")
}, {
"duration": 5.0,
"texture": ExtResource("5_0cwr1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_steuv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0cwr1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a0gy4")
}, {
"duration": 1.0,
"texture": ExtResource("3_paqys")
}, {
"duration": 1.0,
"texture": ExtResource("4_7yebw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybqel")
}],
"loop": true,
"name": &"walk_lr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7yebw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ybqel")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_steuv"]

[node name="main_char" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_a0gy4")
SPEED = 150.0

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.225, 0.225)
sprite_frames = SubResource("SpriteFrames_0cwr1")
animation = &"idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-5, 232)
scale = Vector2(5.2, 1.72)
shape = SubResource("RectangleShape2D_steuv")

[node name="textbox" type="Polygon2D" parent="."]
z_index = 5
position = Vector2(178, -128)
scale = Vector2(5, 5)
polygon = PackedVector2Array(5, -23, 13, -31, 34, -31, 34, -48, 1, -48, 1, -32, 6, -32)

[node name="text" type="RichTextLabel" parent="textbox"]
offset_left = 4.0
offset_top = -46.0
offset_right = 62.0
offset_bottom = -20.0
scale = Vector2(0.5, 0.5)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[wave]Boys...[/wave]"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true
