[gd_scene load_steps=59 format=3 uid="uid://cq8uyx8mlb50b"]

[ext_resource type="PackedScene" uid="uid://1aaa5eih6m57" path="res://scenes/main_char.tscn" id="1_s3esy"]
[ext_resource type="Script" uid="uid://86fuj3hh8l3s" path="res://scripts/gdscript/main_game.gd" id="1_sp04v"]
[ext_resource type="Texture2D" uid="uid://bp2gai5eo5ugt" path="res://assets/placeholders/Background/Gray.png" id="2_72e8q"]
[ext_resource type="Script" uid="uid://my3eb6deom44" path="res://scripts/gdscript/camera_2d.gd" id="3_urnot"]
[ext_resource type="Texture2D" uid="uid://dklsx4xqlraoj" path="res://scenes/spotlight.tres" id="4_on6n6"]
[ext_resource type="PackedScene" uid="uid://do2diqnlwnw36" path="res://scenes/interaction.tscn" id="5_ipu61"]
[ext_resource type="Texture2D" uid="uid://oeu1y5ty8ms4" path="res://assets/placeholders/coffee/Vending Machine 3.1 (No Glass).png" id="6_o6v7o"]
[ext_resource type="Script" uid="uid://gmuhedcy630b" path="res://scripts/gdscript/coffee_get.gd" id="6_wjob3"]
[ext_resource type="Texture2D" uid="uid://bcdr5jo0wmy6o" path="res://assets/placeholders/coffee/Vending Machine 3.2 (No Glass).png" id="6_ygxny"]
[ext_resource type="Texture2D" uid="uid://dqjubtmu282hi" path="res://assets/placeholders/coffee/Vending Machine 3.1.png" id="7_wjob3"]
[ext_resource type="Texture2D" uid="uid://csy1j8ednu51j" path="res://assets/placeholders/coffee/Vending Machine 3.2.png" id="9_8xp80"]
[ext_resource type="Material" uid="uid://bt7nvnvhrquaq" path="res://scenes/disapear_on_shaded.tres" id="9_x3ega"]
[ext_resource type="Texture2D" uid="uid://cxx86hs4admrd" path="res://assets/placeholders/coffee/Vending Machine 3.3 (No Glass).png" id="10_sp04v"]
[ext_resource type="Texture2D" uid="uid://di1l7xqaedtgg" path="res://assets/placeholders/coffee/Vending Machine 3.3.png" id="11_ihbck"]
[ext_resource type="AudioStream" uid="uid://cbktokbnffifc" path="res://assets/music/Crying Boys Theme (DRAFT 1).mp3" id="14_8xp80"]
[ext_resource type="PackedScene" uid="uid://c2bvu0xtdr23g" path="res://scenes/ui.tscn" id="16_ihbck"]
[ext_resource type="Script" uid="uid://dkc7vwb3yl6y8" path="res://scripts/gdscript/tissues.gd" id="17_ikqpi"]
[ext_resource type="Texture2D" uid="uid://dii73j6f6427w" path="res://assets/placeholders/tissue.png" id="17_vnsdt"]
[ext_resource type="Script" uid="uid://cliq5cptj7o5w" path="res://scenes/main_painting.gd" id="18_ibnub"]
[ext_resource type="Script" uid="uid://cjljq37gomrk7" path="res://scripts/gdscript/cawfee_lady.gd" id="19_5wboo"]
[ext_resource type="Texture2D" uid="uid://brqawoqydtwds" path="res://assets/sprite/boy_painting_1.png" id="19_ibnub"]
[ext_resource type="Texture2D" uid="uid://brq57rhf3w40q" path="res://assets/sprite/lady_pick_me_up.png" id="20_5wboo"]
[ext_resource type="Texture2D" uid="uid://dux5nc2yqoh5g" path="res://assets/sprite/door_code.png" id="21_5wboo"]
[ext_resource type="Script" uid="uid://780u5wcs5ah0" path="res://scripts/gdscript/thedoor.gd" id="21_6de02"]
[ext_resource type="Texture2D" uid="uid://brri6a8c84rex" path="res://assets/sprite/other_boy.png" id="23_6de02"]
[ext_resource type="Script" uid="uid://dysq5taq3rq44" path="res://scripts/gdscript/boyfriend.gd" id="23_cybgu"]
[ext_resource type="Script" uid="uid://dcycl7vt0tqss" path="res://scripts/gdscript/roof_portal.gd" id="25_wdxbp"]
[ext_resource type="Script" uid="uid://dkcjxwf0l7ejy" path="res://scripts/gdscript/enemy.gd" id="28_307no"]
[ext_resource type="PackedScene" uid="uid://bbbb6wpfs2gfa" path="res://scenes/map.tscn" id="28_dcudo"]
[ext_resource type="Script" uid="uid://dfnctdd3ox3d7" path="res://scenes/hiding_statue.gd" id="29_4e2rb"]
[ext_resource type="Texture2D" uid="uid://bjdu5psufhejg" path="res://assets/placeholders/Main Characters/Pink Man/Run (32x32).png" id="29_rr87q"]
[ext_resource type="Texture2D" uid="uid://d33px57xcohdq" path="res://assets/placeholders/Traps/Rock Head/Idle.png" id="29_urnot"]
[ext_resource type="Script" uid="uid://dwusc8a0wwset" path="res://scripts/gdscript/color_rect.gd" id="31_dp0eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikqpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ikqpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o6v7o")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjob3")
}, {
"duration": 1.0,
"texture": ExtResource("6_ygxny")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xp80")
}, {
"duration": 1.0,
"texture": ExtResource("10_sp04v")
}, {
"duration": 1.0,
"texture": ExtResource("11_ihbck")
}],
"loop": false,
"name": &"dispense",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o6v7o")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5luka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xp80"]
bg_color = Color(0.431373, 0.431373, 0.431373, 0.596078)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp04v"]
bg_color = Color(0.83624, 0.120665, 0, 1)

[sub_resource type="Theme" id="Theme_ihbck"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_8xp80")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_sp04v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibnub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wboo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urnot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0eu"]
atlas = ExtResource("29_rr87q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnot"]
atlas = ExtResource("29_rr87q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2rb"]
atlas = ExtResource("29_rr87q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vdpn"]
atlas = ExtResource("29_rr87q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxl0"]
atlas = ExtResource("29_rr87q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdes"]
atlas = ExtResource("29_rr87q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibep1"]
atlas = ExtResource("29_rr87q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q875d"]
atlas = ExtResource("29_rr87q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvo3n"]
atlas = ExtResource("29_rr87q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vioj"]
atlas = ExtResource("29_rr87q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2o8j"]
atlas = ExtResource("29_rr87q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojmo"]
atlas = ExtResource("29_rr87q")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5noht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q875d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vioj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2o8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_307no"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rr87q"]
gradient = SubResource("Gradient_307no")
width = 720
height = 720
fill = 1
fill_from = Vector2(0.5, 0.504274)
fill_to = Vector2(0.794872, 0.188034)

[sub_resource type="CircleShape2D" id="CircleShape2D_307no"]
radius = 99.0051

[node name="Main_game" type="Node2D"]
z_index = 2
script = ExtResource("1_sp04v")

[node name="player" parent="." instance=ExtResource("1_s3esy")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1282, 0)
SPEED = 40000.0

[node name="Camera2D" type="Camera2D" parent="player"]
unique_name_in_owner = true
z_index = 40
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_urnot")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
process_mode = 3
stream = ExtResource("14_8xp80")
volume_db = -29.633
autoplay = true
parameters/looping = true

[node name="PointLight2D" type="PointLight2D" parent="player"]
position = Vector2(-1, 207)
shadow_enabled = true
texture = ExtResource("4_on6n6")

[node name="backround" type="TextureRect" parent="."]
visible = false
z_index = -24
offset_left = -11023.0
offset_top = -5808.0
offset_right = 13850.0
offset_bottom = 6948.0
texture = ExtResource("2_72e8q")
stretch_mode = 1

[node name="UI" parent="." instance=ExtResource("16_ihbck")]
unique_name_in_owner = true
process_mode = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.193007, 0.165093, 0.32974, 1)

[node name="map" parent="." instance=ExtResource("28_dcudo")]

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(8.39325, -7.5)
scale = Vector2(0.498765, 0.5)

[node name="Tissues" type="Node2D" parent="Sprites"]
position = Vector2(-3270.87, 667)
script = ExtResource("17_ikqpi")

[node name="sprite" type="Sprite2D" parent="Sprites/Tissues"]
light_mask = 3
visibility_layer = 2
material = ExtResource("9_x3ega")
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_vnsdt")

[node name="interaction" parent="Sprites/Tissues" instance=ExtResource("5_ipu61")]
position = Vector2(-2, -2)
scale = Vector2(19.5719, 18.5105)
hint_text = "E to pick up"
shape = SubResource("RectangleShape2D_ikqpi")

[node name="coffe machine" type="Node2D" parent="Sprites"]
position = Vector2(1573.1, -11)
scale = Vector2(10, 10)
script = ExtResource("6_wjob3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sprites/coffe machine"]
light_mask = 3
visibility_layer = 2
material = ExtResource("9_x3ega")
sprite_frames = SubResource("SpriteFrames_ikqpi")
animation = &"idle"
autoplay = "idle"

[node name="interaction" parent="Sprites/coffe machine" instance=ExtResource("5_ipu61")]
position = Vector2(-36.6906, 51.4)
scale = Vector2(-7, -4)
hint_text = "E to coffee"
shape = SubResource("RectangleShape2D_5luka")

[node name="ProgressBar" type="ProgressBar" parent="Sprites/coffe machine"]
offset_left = -23.0
offset_top = -35.0
offset_right = 23.0
offset_bottom = -22.0
theme = SubResource("Theme_ihbck")
max_value = 5.0
show_percentage = false

[node name="main_painting" type="Node2D" parent="Sprites"]
position = Vector2(-3629.75, -1017)
script = ExtResource("18_ibnub")

[node name="Sprite2D" type="Sprite2D" parent="Sprites/main_painting"]
position = Vector2(-521.288, -262)
scale = Vector2(2, 2)
texture = ExtResource("19_ibnub")

[node name="interaction" parent="Sprites/main_painting" instance=ExtResource("5_ipu61")]
position = Vector2(-557.377, 654)
scale = Vector2(-70, -20)
hint_text = "Press E to examine the boy"
shape = SubResource("RectangleShape2D_ibnub")

[node name="cawfee_lady" type="Node2D" parent="Sprites"]
position = Vector2(3185.08, -921)
scale = Vector2(2.5, 2.5)
script = ExtResource("19_5wboo")

[node name="Sprite2D" type="Sprite2D" parent="Sprites/cawfee_lady"]
position = Vector2(0, -124)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_5wboo")

[node name="interaction" parent="Sprites/cawfee_lady" instance=ExtResource("5_ipu61")]
position = Vector2(-8.0198, 260)
scale = Vector2(-45, -15)
hint_text = "Press E to talk to the lady"
shape = SubResource("RectangleShape2D_5wboo")

[node name="thedoor" type="Node2D" parent="Sprites" node_paths=PackedStringArray("location")]
position = Vector2(6531.35, 111)
scale = Vector2(2.68416, 4.26646)
script = ExtResource("21_6de02")
unlocked = true
location = NodePath("../roof_portal/interaction")

[node name="door" type="Sprite2D" parent="Sprites/thedoor"]
scale = Vector2(0.810143, 0.752472)
texture = ExtResource("21_5wboo")

[node name="interaction" parent="Sprites/thedoor" instance=ExtResource("5_ipu61")]
position = Vector2(-190.47, 92.2222)
rotation = -0.95644
scale = Vector2(8.2911, 20)
hint_text = "E to open door?"
shape = SubResource("RectangleShape2D_5wboo")

[node name="boyfriend" type="Node2D" parent="Sprites"]
position = Vector2(26855.5, 1043)
scale = Vector2(4.68911, 3.64)
script = ExtResource("23_cybgu")

[node name="sprite" type="Sprite2D" parent="Sprites/boyfriend"]
z_index = 3
position = Vector2(2.00495, -24)
texture = ExtResource("23_6de02")

[node name="interaction" parent="Sprites/boyfriend" instance=ExtResource("5_ipu61")]
position = Vector2(2.00489, -126)
scale = Vector2(31.5608, 26.5305)
hint_text = "E to Talk to him"
shape = SubResource("RectangleShape2D_5wboo")

[node name="roof_portal" type="Polygon2D" parent="Sprites" node_paths=PackedStringArray("location")]
position = Vector2(19535.5, -2379)
color = Color(0.113725, 0.647059, 0, 0)
polygon = PackedVector2Array(4819.9, 2528, 4751.74, 2648, 4781.81, 2738, 4831.93, 2696, 4849.98, 2638)
script = ExtResource("25_wdxbp")
location = NodePath("../thedoor/interaction")
player_offsett = -500

[node name="interaction" parent="Sprites/roof_portal" instance=ExtResource("5_ipu61")]
position = Vector2(4884.06, 2696)
scale = Vector2(16, 30)
skew = 0.0610864
hint_text = "E to open door?"
shape = SubResource("RectangleShape2D_5wboo")

[node name="hiding_statue" type="StaticBody2D" parent="Sprites"]
position = Vector2(-5742.97, -345)
script = ExtResource("29_4e2rb")

[node name="interaction" parent="Sprites/hiding_statue" instance=ExtResource("5_ipu61")]
z_index = 2
y_sort_enabled = true
scale = Vector2(60, 70)
skew = 0.0610864
hint_text = "E to Hide"
shape = SubResource("RectangleShape2D_5wboo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/hiding_statue"]
scale = Vector2(42.3905, 48.9934)
shape = SubResource("RectangleShape2D_urnot")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/hiding_statue"]
z_index = 2
material = ExtResource("9_x3ega")
scale = Vector2(30, 30)
texture = ExtResource("29_urnot")

[node name="Polygon2D" type="Polygon2D" parent="Sprites/hiding_statue"]
z_index = 1
rotation = 0.00866302
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(450, 450, 450, -450, -450, -450, -450, 450)

[node name="Editor light" type="DirectionalLight2D" parent="."]
enabled = false
editor_only = true

[node name="enemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("marker_collection")]
position = Vector2(1, 34)
script = ExtResource("28_307no")
marker_collection = NodePath("../PatrolMarkers")
speed = 400
light_offsett = 400
light_angle_offsett = 180

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_5noht")

[node name="PointLight2D" type="PointLight2D" parent="enemy"]
energy = 2.33
texture = SubResource("GradientTexture2D_rr87q")

[node name="Area2D" type="Area2D" parent="enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_307no")

[node name="PatrolMarkers" type="Node" parent="."]

[node name="inside_1" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(0, 271)

[node name="inside_2" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(-584, 300)

[node name="inside_3" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(512, 355)

[node name="inside_4" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(0, 271)

[node name="out_of_door" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(0, 778)

[node name="r1_top" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(-1629, 767)

[node name="r1_bot" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(-1515, -102)

[node name="coridor_top" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(4, -95)

[node name="r2_top" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(1220, -103)

[node name="r2_bot" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(1943, 727)

[node name="out_of_door2" type="Marker2D" parent="PatrolMarkers"]
position = Vector2(0, 778)

[node name="fade container" type="CanvasLayer" parent="."]

[node name="FadeModulate" type="ColorRect" parent="fade container"]
visible = false
light_mask = 512
visibility_layer = 512
offset_left = -2038.0
offset_top = -1783.0
offset_right = 6898.0
offset_bottom = 1974.0
color = Color(0, 0, 0, 1)
script = ExtResource("31_dp0eu")

[connection signal="tissueGot" from="Sprites/Tissues" to="UI" method="_on_tissues_tissue_got"]
[connection signal="tissueGot" from="Sprites/Tissues" to="Sprites/main_painting" method="_on_tissues_tissue_got"]
[connection signal="CoffeIsDone" from="Sprites/coffe machine" to="UI" method="_on_coffe_machine_coffe_is_done"]
[connection signal="CoffeIsDone" from="Sprites/coffe machine" to="Sprites/cawfee_lady" method="_on_coffe_machine_coffe_is_done"]
[connection signal="dialogStart" from="Sprites/main_painting" to="UI" method="_on_dialog_start"]
[connection signal="dialogStart" from="Sprites/cawfee_lady" to="UI" method="_on_dialog_start"]
[connection signal="hasKeyCode" from="Sprites/cawfee_lady" to="Sprites/thedoor" method="_on_cawfee_lady_has_key_code"]
[connection signal="fadeBlack" from="Sprites/thedoor" to="fade container/FadeModulate" method="_on_fade_req"]
[connection signal="allowTears" from="Sprites/boyfriend" to="Sprites/main_painting" method="_on_boyfriend_allow_tears"]
[connection signal="dialogStart" from="Sprites/boyfriend" to="UI" method="_on_dialog_start"]
[connection signal="fadeBlack" from="Sprites/roof_portal" to="fade container/FadeModulate" method="_on_fade_req"]
[connection signal="hide" from="Sprites/hiding_statue" to="player" method="go_hide"]
[connection signal="body_entered" from="enemy/Area2D" to="enemy" method="_on_area_2d_body_entered"]
