Welcome to the world #ChangeName:Narator
-> Intro

=== Intro ===
What should we test next?
* Check Animations
	-> animations
* Check Backrounds
	-> backrounds
* Check Scene
	-> scene

=== scene ===
Testing ChangeName. #Changename:[wave]Narrator[/wave]
Testing SpriteVisisbility. #setVisible:Mia:true
Testing SpriteVisisbility off. #setVisible:Mia:false
Testing SpriteVisisbility on. #setVisible:Mia:true
Testing Multiple sprites. #setVisible:Godot:true
Testing moving. #changeLocation:Godot:50:50
Testing flipping horizontal #FlipX:Godot
Testing flipping vertical #FlipY:Godot
Testing setting box off #boxVisible:false
Hidden text test
Testing enableding the box #boxVisible:true

-> Intro
=== backrounds ===
Testing changing to invalid backround #changeBackround:Name
Testing changing to security #changeBackround:security_room
Testing changing to police #changeBackround:police
Testing changing to in boathouse #changeBackround:in_boathouse
Testing changing to boathouse #changeBackround:boathouse
Testing changing to edge #changeBackround:edge_office
Testing changing to boathouse #changeBackround:dressing_room
Testing changing to bigCourt #changeBackround:big_court
Testing hard set #changeBackround:test.jpg
Testing bad command #bsdfsdf 
-> Intro
=== animations ===
#setVisible:Godot:true
#setVisible:Mia:true
Testing Changing animation. #changeAnimation:Mia:shocked
Testing singleshot animation #ChangeAnimationSingle:Godot:shocked:idle
-> Intro

-> END